## NODE
NODE_ENV="production"

## Database
DB_HOST="db"
DB_PORT=8000
# DB_COLLECTION="dogs"
## not needed for chromadb
# DB_USERNAME
# DB_PASSWORD

## LLM
OLLAMA_CHAT_MODEL="mistral"
OLLAMA_API="http://llm:11434/api/embeddings"
OLLAMA_URL="http://llm:11434"
LLM_PROTOCOL="http"
LLM_DOMAIN="llm"
LLM_PORT="11434"
EMBEDDING_MODEL="nomic-embed-text"

## API
API_HOST="0.0.0.0"
API_PORT=3000

## Web
WEB_DOMAIN="127.0.0.1"
WEB_URL="http://127.0.0.1:3000"